

tw.oAuthConsumerKey = gO3oK49CFpWrRJkLfTgA
tw.oAuthConsumerSecret = 5hrr0hJ6yZbtrsfPRQMJqlkzEU2R3euaHRorL7CavlY
tw.oAuthAccessToken = 263582396-dFYVtmqKW7UoKXEww4rMTH5HJNAFP6FszMGjxcKc
tw.oAuthAccessTokenSecret = DerQ1RvVgNKAK8sHijj2hB2OA6z2J483lg0GnP6jCas


